#include "a.Array.hpp"

// ============================================================================
// A2 Добавление элемента(по индексу): AINSERT index value
// ============================================================================
// 1) Валидация границ индекса и проверки на переполнение массива.
// 2) Сдвиг элементов вправо начиная с указанного индекса.
// 3) Вставка нового элемента на указанный индекс и увеличение размера массива.
// Сложность:
// - O(n) в худшем случае, когда элемент вставляется в начало массива, так как
// все элементы нужно сдвинуть.
// - O(1) в лучшем случае, когда элемент вставляется в конец массива, так как не
// требуется сдвиг элементов.

void Array::addToTheIndex(int index, const std::string& value) {
  if (index < 0 || index > size_ || size_ >= maxCapacity_) {
    throw std::out_of_range("Index invalid or array is full");
  }
  // Сдвигаем элементы вправо начиная с указанного индекса
  for (int i = size_; i > index; i--) {
    data_[i] = data_[i - 1];
  }
  data_[index] = value;  // Вставляем элемент
  size_++;
}