#include "a.Array.hpp"

// ============================================================================
// A4 Удаление элемента(по индексу): ADEL index
// ============================================================================
// 1) Проверяем границы индекса
// 2) Если индекс валидный, сдвигаем элементы влево начиная с указанного индекса
// 3) Уменьшаем размер массива на 1
// Сложность:
// - O(n) - в худшем случае, когда удаляем элемент в начале массива, нам нужно сдвинуть все элементы
// - O(1) - в лучшем случае, когда удаляем элемент в конце массива, нам не нужно сдвигать элементы

void Array::removeByIndex(int index) {
  if (index < 0 || index >= size_) {
    throw std::out_of_range("Index invalid");
  }
  // Сдвигаем элементы влево начиная с указанного индекса
  for (int i = index; i < size_ - 1; i++) {
    data_[i] = data_[i + 1];
  }
  size_--;
}